<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width: 600px;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="mobile-pt16" style="padding-top:10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td class="mw22" style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
							<td valign="top">

								<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="536" dir="rtl">
						<tr>
						<td align="center" valign="top" width="141">
						<![endif]-->
								<!--[if (gte mso 9)|(IE)]>
						</td>
						<td align="center" valign="top" width="394">
						<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table w290" dir="ltr" style="min-width:100%; width:100%; max-width:100%;min-width:-webkit-calc(54%); min-width:calc(100%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" width="100%">
									<tbody>
										<tr>
											<td align="center" class="mobile-pt16" style="padding-top: 10px; padding-bottom: 4px;">

												<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
								<tr>
								<td align="center" valign="top" width="300">
								<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
																<p style="Margin:0; margin:0 0 12px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:400; color:#a7a7a7;"> Powered by <a href="https://saaspulse.io">SaaS Pulse</a> </p>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
																<p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:400; color:#a7a7a7;"> <a style="color: #a7a7a7; text-decoration: none;">You are receiving this email as part of your SaaS Pulse subscription.</a> </p>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
							</td>
							<td class="mw22" style="width:32px; min-width:32px; max-width:32px;" width="32"> </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px;"> </td>
		</tr>
	</tbody>
</table> <!-- / Footer -->

