

<!-- jumbotron -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin-top: 10px;width:100%;max-width: 600px;" width="600">
  <tbody>
    <tr>
      <td align="center" style="padding-top:9px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" style="padding-left:30px; padding-right:30px;">

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="250">
                    <tr>
                        <td align="center" valign="top" width="250">
                          <![endif]-->
                          <a href="https://saaspulse.io" target="_blank">
                            <%= image_tag 'https://saaspulse.io/images/logo.png', style: "width: 75px" %>
                          </a>

                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table> <!-- /jumbotron -->
