

<!-- jumbotron -->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin-top: 10px;width:100%;max-width: 600px;" width="600">
  <tbody>
    <tr>
      <td align="center" style="padding-top:9px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" style="padding-left:30px; padding-right:30px;">

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="250">
                    <tr>
                        <td align="center" valign="top" width="250">
                          <![endif]-->
                          <a href="https://saaspulse.io" target="_blank">
                            <%= image_tag 'https://165a-88-17-238-19.ngrok-free.app/assets/logo/logo-a12891d2c73d6d18dd2c1a90b72ae94ac85acb086b93aa489545e58a16a17aa2.png', style: "width: 75px" %>
                          </a>

                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table> <!-- /jumbotron -->
