<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>SaaS Pulse</title>
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <meta content="light dark" name="color-scheme" />
    <meta content="light dark" name="supported-color-schemes" />

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
    border-collapse:collapse !important;
    mso-table-lspace:0pt!important;
    mso-table-rspace:0pt!important;
}
h4,h5,h6,p,a,span,td,strong,li {
    font-family: Arial,Helvetica,Verdana,sans-serif !important;
}
h1,h2,h3{
    font-family:Arial, Helvetica, sans-serif !important;
}
.ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; }
.desktop-only{
    display:table !important;
}
ul {
  list-style-type: none;
}
</style>
<![endif]-->
    <style type="text/css">
			ul {
				list-style-type: none;
			}
      #outlook a {
        padding: 0;
        color: inherit;
      }
      a {
        color: #68818a;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .webkit-hide {
        display: none !important;
      }
      .webkit-show {
        height: auto !important;
        width: auto !important;
        max-width: none !important;
        max-height: none !important;
        overflow: auto !important;
        visibility: visible !important;
        display: block !important;
      }
      #font-weight-normal {
        font-weight: normal !important;
      }
      .link-hover:hover {
        text-decoration: none !important;
      }
      .stat-head {
        padding-top: 1px !important;
        padding-bottom: 4px !important;
        text-align: center !important;
      }
      .substat-head {
        padding-top: 13px !important;
        padding-bottom: 5px !important;
      }
      .stat-heading {
        line-height: 18px !important;
      }
      @media only screen and (max-width:600px) {
        body[yahoo] .deviceWidth {
          width: 100% !important;
          padding: 0;
          min-width: 100% !important;
        }
        .deviceWidth {
          width: 100% !important;
          padding: 0 !important;
          min-width: 100% !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          height: auto !important;
        }
        .img-max2 {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .responsive-table {
          width: 100% !important;
          max-width: 100% !important;
        }
        .pt8 {
          padding-top: 8px !important;
        }
        .mobilespace24 {
          height: 24px !important;
          min-height: 24px !important;
          max-height: 24px !important;
          line-height: 24px !important;
        }
        .mobilespace20 {
          height: 20px !important;
          min-height: 20px !important;
          max-height: 20px !important;
          line-height: 20px !important;
        }
        .mobilespace28 {
          height: 28px !important;
          min-height: 28px !important;
          max-height: 28px !important;
          line-height: 28px !important;
        }
        .mobilespace32 {
          height: 32px !important;
          min-height: 32px !important;
          max-height: 32px !important;
          line-height: 32px !important;
        }
        .mobilespace34 {
          height: 34px !important;
          min-height: 34px !important;
          max-height: 34px !important;
          line-height: 34px !important;
        }
        .mobilespace45 {
          height: 45px !important;
          min-height: 45px !important;
          max-height: 45px !important;
          line-height: 45px !important;
        }
        .mobile20 {
          padding-top: 20px !important;
        }
        .mobile-pt2 {
          padding-top: 2px !important;
        }
        .mobile-pt16 {
          padding-top: 16px !important;
        }
        .mobile-pt13 {
          padding-top: 13px !important;
        }
        .mobile-pb20 {
          padding-bottom: 20px !important;
        }
        .mobile-pt30 {
          padding-top: 30px !important;
        }
        .mobile-pb30 {
          padding-bottom: 30px !important;
        }
        .mobile-ph-33 {
          padding-left: 33px !important;
          padding-right: 33px !important;
        }
        .f28 {
          font-size: 25px !important;
          line-height: 32px !important;
        }
        .mw22 {
          width: 22px !important;
          min-width: 22px !important;
        }
        .mw33 {
          width: 33px !important;
          min-width: 33px !important;
        }
        .mw103 {
          width: 103px !important;
          min-width: 103px !important;
        }
        .mw186 {
          width: 186px !important;
          min-width: 186px !important;
        }
        .mspace8 {
          height: 8px !important;
          line-height: 8px !important;
          max-height: 8px !important;
        }
        .mp0x5 {
          padding: 0 5px !important;
        }
        .mw100pct {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 100% !important;
        }
        div[class="mobile_show"] {
          display: block !important;
          visibility: visible !important;
          overflow: hidden !important;
        }
        tr[class="mobile_show"] {
          display: block !important;
          visibility: visible !important;
        }
        td[class="mobile_show"] {
          display: block !important;
          visibility: visible !important;
        }
        img[class="mobile_show"] {
          display: block !important;
          visibility: visible !important;
        }
        table[class="mobile_show"] {
          display: table !important;
          visibility: visible !important;
        }
        .mobile_show {
          display: block !important;
          visibility: visible !important;
          overflow: hidden !important;
        }
        td[class="mobile_hide"] {
          display: none;
          width: 0;
          height: 0;
          visibility: hidden;
          opacity: 0;
        }
        img[class="mobile_hide"] {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          height: 0 !important;
          min-height: 0 !important;
          line-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          mso-hide: all !important;
          width: 0 !important;
          max-width: 0 !important;
          min-width: 0 !important;
        }
        .mobile_hide {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          height: 0 !important;
          min-height: 0 !important;
          line-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          mso-hide: all !important;
          width: 0 !important;
          max-width: 0 !important;
          min-width: 0 !important;
        }
        .card-inner {
          padding: 14px 0 11px !important;
        }
        .card-head {
          padding-bottom: 0 !important;
        }
        .card-heading {
          display: block;
          max-width: 80px;
          /* make line break simultaneously */
          line-height: 18px !important;
        }
        .card-value {
          font-size: 25px !important;
        }
        .board,
        .board__body,
        .board__row,
        .board__cell {
          display: block !important;
          width: 100% !important;
        }
        /* iOS only
        For some reason iPhone XR in the dark mode
        doesn't apply "display: block" to .board__row
        But it works with "display: flex" or "display: grid".
        Flex damages layout in GMail on Google Pixel so Grid is preferable.
        Anyway we are trying to isolate this code for iOS devices only
        using "@supports (-webkit-touch-callout: none)":
    */
        @supports (-webkit-touch-callout: none) {
          .board,
          .board__body,
          .board__row,
          .board__cell {
            display: grid !important;
          }
        }
        .days-chart-column {
          padding-left: 2.4% !important;
          padding-right: 2.4% !important;
        }
        .xp-table-column {
          width: 33.3333%;
        }
      }
      /* decrease spacing between weekdays in chart: */
      @media only screen and (max-width:374px) {
        .chart-layout-table {
          width: 308px !important;
        }
        .chart-wrapping-cell {
          width: 238px !important;
        }
        .chart-table {
          width: 238px !important;
        }
        .chart-separator {
          width: 14px !important;
        }
      }
      /* decrease spacing between weekdays in chart even more: */
      @media only screen and (max-width:346px) {
        .chart-layout-table {
          width: 284px !important;
        }
        .chart-wrapping-cell {
          width: 214px !important;
        }
        .chart-table {
          width: 214px !important;
        }
        .chart-separator {
          width: 10px !important;
        }
      }
      @media screen yahoo and (min-width:480px) {
        .w214 {
          width: 214px !important;
          min-width: 214px !important;
          max-width: 214px !important;
        }
        .w316 {
          width: 316px !important;
          min-width: 316px !important;
          max-width: 316px !important;
        }
        .w228 {
          width: 228px !important;
          min-width: 228px !important;
          max-width: 228px !important;
        }
        .w174 {
          width: 174px !important;
          min-width: 174px !important;
          max-width: 174px !important;
        }
        .w372 {
          width: 372px !important;
          min-width: 372px !important;
          max-width: 372px !important;
        }
        .w340 {
          width: 340px !important;
          min-width: 340px !important;
          max-width: 340px !important;
        }
        .w225 {
          width: 225px !important;
          min-width: 225px !important;
          max-width: 225px !important;
        }
        .w310 {
          width: 310px !important;
          min-width: 310px !important;
          max-width: 310px !important;
        }
        .w141 {
          width: 141px !important;
          min-width: 141px !important;
          max-width: 141px !important;
        }
        .w290 {
          width: 290px !important;
          min-width: 290px !important;
          max-width: 290px !important;
        }
      }
      @media only screen and (max-width:480px) {
        .emailbody {
          width: 100vw !important;
          padding: 0 !important;
          margin: 0 !important;
        }
        u+.emailbody {
          width: 100% !important;
        }
      }
      [owa] .w214 {
        width: 214px !important;
        min-width: 214px !important;
        max-width: 214px !important;
      }
      [owa] .w316 {
        width: 316px !important;
        min-width: 316px !important;
        max-width: 316px !important;
      }
      [owa] .w228 {
        width: 228px !important;
        min-width: 228px !important;
        max-width: 228px !important;
      }
      [owa] .w174 {
        width: 174px !important;
        min-width: 174px !important;
        max-width: 174px !important;
      }
      [owa] .w372 {
        width: 372px !important;
        min-width: 372px !important;
        max-width: 372px !important;
      }
      [owa] .w340 {
        width: 340px !important;
        min-width: 340px !important;
        max-width: 340px !important;
      }
      [owa] .w225 {
        width: 225px !important;
        min-width: 225px !important;
        max-width: 225px !important;
      }
      [owa] .w310 {
        width: 310px !important;
        min-width: 310px !important;
        max-width: 310px !important;
      }
      [owa] .w141 {
        width: 141px !important;
        min-width: 141px !important;
        max-width: 141px !important;
      }
      [owa] .w290 {
        width: 290px !important;
        min-width: 290px !important;
        max-width: 290px !important;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1C1C1E;
        }
        .chameleon-heading {
          color: #FFFFFF !important;
        }
        .chameleon-text {
          color: #FFFFFF !important;
        }
        .chameleon-line {
          border-color: #777777 !important;
        }
        .chameleon-store {
          background-color: transparent !important;
          border-color: #777777 !important;
          box-shadow: 0 2px 0 0 #777777 !important;
        }
        .chameleon-store-label {
          color: #E5E5E5 !important;
        }
      }
      /* Hide gmail hack in applications that support media queries */
      @media only screen and (max-width: 375px) {
        .gmail-hack {
          display: none !important;
        }
      }

      .change {
        color: #34a853;
        letter-spacing: 0.5px;
        font-weight: bold;
        padding-bottom: 4px;
      }

      .change-label {
        color: gray;
        font-weight: normal;
        font-size: 14px;
      }
    </style>
  </head>
  <body class="emailbody" style="background-color: #f1f5f9; margin: 0; padding:0;">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Your Daily SaaS Pulse</div>

    <div style="display: none; max-height: 0px; overflow: hidden; color:#ffffff;">  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:100%; min-width:100%;" width="100%">

      <!-- begin gmail hack -->
      <tbody>
        <tr>
          <td border="0" cellpadding="0" cellspacing="0" height="1" style="line-height: 1px; min-width: 375px; width:100%;"> </td>
        </tr>
 <!-- end gmail hack -->
        <tr>
          <td align="center">

            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->

            <%= render 'jumbotron' %>

            <!-- report -->
            <table border="0" cellpadding="0" cellspacing="0" class="chameleon-line deviceWidth" style="width: 100%; max-width: 600px; border-bottom:2px solid #f2f2f2;" width="600">
              <tbody>
                <tr>
                  <td align="center" class="mobile-pb20 mobile-pt30" style="padding: 10px 30px 40px;">
                    <h2 class="chameleon-heading" style="text-align: center; Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:28px; font-weight:400;color:#4b4b4b;"> <%= @team_name %>'s Daily Pulse </h2>
                  </td>
                </tr>

                <%- block_mrr = render 'block', title: "MRR", value: number_to_currency(@content.mrr), subValue1: @content.new_mrr, subLabel1: 'last 24 hrs' %>
                <%- block_active_users = render 'block', title: "Active subscribers", value: @content.total_active_customers, subValue1: @content.new_active_customers, subLabel1: 'last 24 hrs' %>
                <%= render partial: 'block_row', locals: { block1: block_mrr, block2: block_active_users  } %>

                <%- block_active_trials = render 'block', title: "Active trials", value: @content.total_in_trial, subValue1: @content.new_in_trial, subLabel1: 'last 24 hrs', subValue2: '+$450.56', subLabel2: 'Est. value' %>
                <%- block_trials_converting = render 'block', title: "Trials converting today", value: @content.trials_converting_today[:data].size, subValue1: number_to_currency(@content.trials_converting_today[:totalValue] / 100), subLabel1: 'Est. value' %>
                <%= render partial: 'block_row', locals: { block1: block_active_trials, block2: block_trials_converting } %>

                <%- block_canceling = render 'block', title: "Accounts canceling", value: @content.canceled_recently[:data].size, subValue1: number_to_currency(@content.canceled_recently[:totalValue] / 100), subLabel1: 'Est. value' %>
                <%- block_failing = render 'block', title: "Accounts overdue", value: @content.past_due[:data].size, subValue1: number_to_currency(@content.past_due[:totalValue] / 100), subLabel1: 'Est. value' %>
                <%= render partial: 'block_row', locals: { block1: block_canceling, block2: block_failing  } %>

                <%= render 'stat_with_list', anchor: 'trials_ending_next_24_hrs', title: "Trials ending next 24 hrs", list: @content.trials_converting_today %>
                <%= render 'stat_with_list', title: "Trials ending after 24 hrs", list: @content.trials_converting_after_today %>
                <%# <%= render 'stat_with_list', title: "Trials ending next 7 days", list: @content.trials_converting_next_7_days %>
                <%# <%= render 'stat_with_list', title: "Trials ending after 7 days", list: @content.trials_converting_after_7_days %>
                <%= render 'stat_with_list', title: "Trials converted last 24 hours", list: @content.conversions_last_24_hrs %>
                <%= render 'stat_with_list', title: "Trials canceled last 24 hours", list: @content.canceled_recently %>
                <%= render 'stat_with_list', title: "Past due", list: @content.past_due %>
                <%# <%= render 'stat_with_list', title: "Paused", list: @content.paused %>
                <%# <%= render 'stat_with_list', title: "Unpaid", list: @content.unpaid %>
                <%# <%= render 'stat_with_list', title: "Incomplete", list: @content.incomplete %>

              </tbody>
            </table> <!-- / report -->

            <%= render 'footer' %>

            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
 <!-- FIX FOR GMAIL iOS -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
 <!-- FIX FOR GMAIL iOS -->
  </body>
</html>

